# Secret key for the application
FLASK_SECRET = ""

# Path for uploaded files, uncomment and set value to override default location
# UPLOAD_DIR = ""

# Allowed extensions, separated by semicolon
ALLOWED_EXTENSIONS = "png;jpg;jpeg;gif;webm;mp4;webp;txt;m4v"

# Custom extension map, <mime>=<extension> format, separated by comma
CUSTOM_EXTENSIONS = "video/x-m4v=m4v,image/webp=webp"

# Password for uploading, optional
UPLOAD_PASSWORD = ""

# Discord webhooks, separated by semicolon
DISCORD_WEBHOOKS = ""

# Timeout for discord webhook request
DISCORD_WEBHOOK_TIMEOUT = 5

# The amount of bytes python-magic will read from uploaded file to determine its extension
MAGIC_BUFFER_BYTES = 2048

# The amount of bytes for secrets.token_urlsafe, used in filenames
FILE_TOKEN_BYTES = 12

# The amount of bytes for secrets.token_urlsafe, used in shortened URLs
URL_TOKEN_BYTES = 6

# The amount of characters which will be appended to random filename from original filename
ORIGINAL_FILENAME_LENGTH = 18

# If the uploaded files should include original filename
USE_ORIGINAL_FILENAME = True